<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboard_view"
    android:layout_width="match_parent"
    android:background="@mipmap/back"
    android:keyBackground="@android:color/transparent"
    android:keyPreviewHeight="0dp"
    android:keyTextColor="@color/colorAccent"
    android:layout_height="wrap_content"
    android:keyTextSize="12dp"
    android:keyPreviewLayout="@layout/key_preview"
    android:padding="3dp"
    android:layout_gravity="bottom"
    android:layout_centerInParent="true">

</android.inputmethodservice.KeyboardView>